<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inspection+ (food_inspections)' inline='true' name='federated.0olej8f1og9j9u172znb2120lvz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.13ejsp30dsbp4t179eex50eflvip'>
            <connection class='mysql' dbname='Food_Inspections' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='inspection' table='[inspection]' type='table' />
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='address' table='[address]' type='table' />
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='city' table='[city]' type='table' />
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='location' table='[location]' type='table' />
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='facility' table='[facility]' type='table' />
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='license' table='[license]' type='table' />
          <relation connection='mysql.13ejsp30dsbp4t179eex50eflvip' name='risk' table='[risk]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[inspection_id]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_type]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_results]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_violations]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_id]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_id]</local-name>
            <parent-name>[inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id (facility)]</local-name>
            <parent-name>[facility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[facility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_id (license)]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_dba_name]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_aka_name]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_id (risk)]</local-name>
            <parent-name>[risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pass_count' datatype='integer' name='[Calculation_567664672674074626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;PASS&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='fail_count' datatype='integer' name='[Calculation_567664672675446787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;FAIL&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='pass_rate' datatype='real' name='[Calculation_567664672675545092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_567664672674074626]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
      </column>
      <column caption='fail_rate' datatype='real' name='[Calculation_567664672676106245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_567664672675446787]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
      </column>
      <column caption='risk_scale' datatype='real' name='[Calculation_567664672676192262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [risk_id] = 1 THEN 100&#10;    ELSEIF [risk_id] = 2 THEN 50&#10;    ELSEIF [risk_id] = 3 THEN 0&#10;    END&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='address' datatype='table' name='[__tableau_internal_object_id__].[address_0B544579562E4F70BDED29BE9E56CFD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city' datatype='table' name='[__tableau_internal_object_id__].[city_9447257B010641DF96E5C1082B176514]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='facility' datatype='table' name='[__tableau_internal_object_id__].[facility_36A796E98EEA4D0B8CD4C2620181F902]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='license' datatype='table' name='[__tableau_internal_object_id__].[license_9E8EFB3D604E4B25A45AA074DB6D2DC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_4A9D27AC5C2C4C34A3A7B75204BE0B1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='risk' datatype='table' name='[__tableau_internal_object_id__].[risk_F8E9A2A3C52B43DA81A35618EA4F5B5F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Facility Id (Facility)' datatype='integer' name='[facility_id (facility)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='violations_count' datatype='integer' name='[fail_count (copy)_567664672693870601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([inspection_violations], &quot;YES&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Inspection Date' datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
      <column caption='Inspection Id' datatype='integer' name='[inspection_id]' role='dimension' type='ordinal' />
      <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
      <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
      <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Aka Name' datatype='string' name='[license_aka_name]' role='dimension' type='nominal' />
      <column caption='License Dba Name' datatype='string' name='[license_dba_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='License Id (License)' datatype='integer' name='[license_id (license)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='License Id' datatype='integer' name='[license_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Risk Id (Risk)' datatype='integer' name='[risk_id (risk)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Risk Id' datatype='integer' name='[risk_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[cum:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[diff:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[pcdf:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[pcrk:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[pcto:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[rank:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_567664672675545092]' derivation='User' name='[usr:Calculation_567664672675545092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567664672676192262]' derivation='User' name='[usr:Calculation_567664672676192262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[win:usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[inspection_date]' derivation='Year' name='[yr:inspection_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Inspection Date))' hidden='true' name='[Action (YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:inspection_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_film (sakila_snowflake)' inline='true' name='federated.0sur31g1yz4u4e12kcfhl0fk8rj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0srbazf1x2uo7s1bj81yx05j3zou'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_film' table='[dim_film]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_actor' table='[dim_actor]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='fact_rental' table='[fact_rental]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_location_address' table='[dim_location_address]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_location_city' table='[dim_location_city]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_location_country' table='[dim_location_country]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_staff' table='[dim_staff]' type='table' />
          <relation connection='mysql.0srbazf1x2uo7s1bj81yx05j3zou' name='dim_store1' table='[dim_store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_last_update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_release_year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_replacement_cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_deleted_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_behind_the_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_new]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_weighing_factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_last_update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (fact_rental)]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_returns]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_version_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_from]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_country)]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_id]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_last_update]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_name]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_Id]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_update]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_first_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_store_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_version_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_from]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_through]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_active]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_last_update (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_staff_id (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_first_name (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_last_name (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_version_number (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_from (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_through (dim_store1)]</local-name>
            <parent-name>[dim_store1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payments' datatype='real' name='[Calculation_5433381855590371330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dollar_amount]' />
      </column>
      <column caption='Actor Full Name' datatype='string' name='[Calculation_5433381855594430467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actor_first_name] + &quot; &quot; + [actor_last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_actor' datatype='table' name='[__tableau_internal_object_id__].[dim_actor_B17A3183491244969BCD3F8EB02E75F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_18E3E358128A4998A2443A5512024489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_D3965E91EF9E40D586B80A00CE206056]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_896B0B3FE4274927B08AD2D866EA5EA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film_actor_bridge' datatype='table' name='[__tableau_internal_object_id__].[dim_film_actor_bridge_B7F1B54E9B094643888089528C4B87F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_6FB03470478C451BB44FED16DC61CF5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_A9F265F8AE6848CDB5C9A12F0454A1BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_country' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_6D54B47E7DFE420AB6AE68E6AD336CC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff_F1F74FC46F0F4DB1BF3AFB5302138E7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store1' datatype='table' name='[__tableau_internal_object_id__].[dim_store_C333326E1D0A4540A52F342E5F010C34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_BA220568A7294798A89CA39CD6B630CE]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key (Dim Actor)' datatype='integer' name='[actor_key (dim_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actor_key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[actor_last_update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[actor_weighing_factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[count_returns]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='string' name='[customer_active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[customer_created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[customer_last_update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[customer_valid_from]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[customer_valid_through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[customer_version_number]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='date Id' datatype='integer' name='[date_Id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[film_description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[film_duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[film_has_behind_the_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[film_has_commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[film_has_deleted_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[film_has_trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[film_key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key (Fact Rental)' datatype='integer' name='[film_key (fact_rental)]' role='dimension' type='ordinal' />
      <column caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[film_last_update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[film_rating_text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[film_release_year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[film_rental_duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[film_replacement_cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location Address Id' datatype='integer' name='[location_address_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address)' datatype='integer' name='[location_address_key (dim_location_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Store1)' datatype='integer' name='[location_address_key (dim_store1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key' datatype='integer' name='[location_address_key]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update' datatype='datetime' name='[location_address_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Address Postal Code' datatype='string' name='[location_address_postal_code]' role='dimension' type='nominal' />
      <column caption='Location City Id' datatype='integer' name='[location_city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City)' datatype='integer' name='[location_city_key (dim_location_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key' datatype='integer' name='[location_city_key]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update' datatype='datetime' name='[location_city_last_update]' role='dimension' type='ordinal' />
      <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country Id' datatype='integer' name='[location_country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location Country)' datatype='integer' name='[location_country_key (dim_location_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key' datatype='integer' name='[location_country_key]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update' datatype='datetime' name='[location_country_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[rental_last_update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[return_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Active' datatype='string' name='[staff_active]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[staff_last_update]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[staff_store_id]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='date' name='[staff_valid_from]' role='dimension' type='ordinal' />
      <column caption='Staff Valid Through' datatype='date' name='[staff_valid_through]' role='dimension' type='ordinal' />
      <column caption='Staff Version Number' datatype='integer' name='[staff_version_number]' role='dimension' type='ordinal' />
      <column caption='Store Id (Dim Store1)' datatype='integer' name='[store_id (dim_store1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key (Dim Store1)' datatype='integer' name='[store_key (dim_store1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Store Last Update (Dim Store1)' datatype='datetime' name='[store_last_update (dim_store1)]' role='dimension' type='ordinal' />
      <column caption='Store Manager First Name (Dim Store1)' datatype='string' name='[store_manager_first_name (dim_store1)]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name (Dim Store1)' datatype='string' name='[store_manager_last_name (dim_store1)]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id (Dim Store1)' datatype='integer' name='[store_manager_staff_id (dim_store1)]' role='dimension' type='ordinal' />
      <column caption='Store Valid From (Dim Store1)' datatype='date' name='[store_valid_from (dim_store1)]' role='dimension' type='ordinal' />
      <column caption='Store Valid Through (Dim Store1)' datatype='date' name='[store_valid_through (dim_store1)]' role='dimension' type='ordinal' />
      <column caption='Store Version Number (Dim Store1)' datatype='integer' name='[store_version_number (dim_store1)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Week Starting Monday' datatype='string' name='[week_starting_monday]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_5433381855594430467]' derivation='None' name='[none:Calculation_5433381855594430467:nk]' pivot='key' type='nominal' />
      <group caption='Action (Actor Full Name)' hidden='true' name='[Action (Actor Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5433381855594430467]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='location_country_name, Location City Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg_fail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10'>Average Fail Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='fail_count' datatype='integer' name='[Calculation_567664672675446787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;FAIL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='fail_rate' datatype='real' name='[Calculation_567664672676106245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672675446787]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10'>Average Pass Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='pass_count' datatype='integer' name='[Calculation_567664672674074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;PASS&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pass_rate' datatype='real' name='[Calculation_567664672675545092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672674074626]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <column caption='risk_scale' datatype='real' name='[Calculation_567664672676192262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [risk_id] = 1 THEN 100&#10;    ELSEIF [risk_id] = 2 THEN 50&#10;    ELSEIF [risk_id] = 3 THEN 0&#10;    END&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Id' datatype='integer' name='[risk_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567664672675545092]' derivation='User' name='[usr:Calculation_567664672675545092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567664672676192262]' derivation='User' name='[usr:Calculation_567664672676192262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]' />
              <lod column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676192262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10'>Average Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='risk_scale' datatype='real' name='[Calculation_567664672676192262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [risk_id] = 1 THEN 100&#10;    ELSEIF [risk_id] = 2 THEN 50&#10;    ELSEIF [risk_id] = 3 THEN 0&#10;    END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Risk Id' datatype='integer' name='[risk_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567664672676192262]' derivation='User' name='[win:usr:Calculation_567664672676192262:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[win:usr:Calculation_567664672676192262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='pass_count' datatype='integer' name='[Calculation_567664672674074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;PASS&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='fail_count' datatype='integer' name='[Calculation_567664672675446787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;FAIL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pass_rate' datatype='real' name='[Calculation_567664672675545092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672674074626]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <column caption='fail_rate' datatype='real' name='[Calculation_567664672676106245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672675446787]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567664672675545092]' derivation='User' name='[usr:Calculation_567664672675545092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspection_date]' derivation='Weekday' name='[wd:inspection_date:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk] + [federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk])</rows>
        <cols>[federated.0olej8f1og9j9u172znb2120lvz8].[wd:inspection_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Facility Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='pass_count' datatype='integer' name='[Calculation_567664672674074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;PASS&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pass_rate' datatype='real' name='[Calculation_567664672675545092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672674074626]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <column caption='risk_scale' datatype='real' name='[Calculation_567664672676192262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [risk_id] = 1 THEN 100&#10;    ELSEIF [risk_id] = 2 THEN 50&#10;    ELSEIF [risk_id] = 3 THEN 0&#10;    END&#10;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Id' datatype='integer' name='[risk_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567664672675545092]' derivation='User' name='[usr:Calculation_567664672675545092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567664672676192262]' derivation='User' name='[usr:Calculation_567664672676192262:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olej8f1og9j9u172znb2120lvz8].[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676192262:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0olej8f1og9j9u172znb2120lvz8].[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' included-values='in-range'>
            <min>200</min>
            <max>180919</max>
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</rows>
        <cols>[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='pass_count' datatype='integer' name='[Calculation_567664672674074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;PASS&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='fail_count' datatype='integer' name='[Calculation_567664672675446787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;FAIL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pass_rate' datatype='real' name='[Calculation_567664672675545092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672674074626]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <column caption='fail_rate' datatype='real' name='[Calculation_567664672676106245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672675446787]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567664672675545092]' derivation='User' name='[usr:Calculation_567664672675545092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olej8f1og9j9u172znb2120lvz8].[Multiple Values]</rows>
        <cols>([federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk] / [federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year &amp; Pass Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='pass_count' datatype='integer' name='[Calculation_567664672674074626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;PASS&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pass_rate' datatype='real' name='[Calculation_567664672675545092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672674074626]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567664672675545092]' derivation='User' name='[usr:Calculation_567664672675545092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspection_date]' derivation='Year' name='[yr:inspection_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]' />
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672675545092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olej8f1og9j9u172znb2120lvz8].[yr:inspection_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='zip_fail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zip Code and Fail Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='fail_count' datatype='integer' name='[Calculation_567664672675446787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;FAIL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='fail_rate' datatype='real' name='[Calculation_567664672676106245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672675446787]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk]' />
              <lod column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' />
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk]' />
              <geometry column='[federated.0olej8f1og9j9u172znb2120lvz8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olej8f1og9j9u172znb2120lvz8].[Latitude (generated)]</rows>
        <cols>[federated.0olej8f1og9j9u172znb2120lvz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='zip_insp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zip Code and Inspections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column caption='fail_count' datatype='integer' name='[Calculation_567664672675446787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_results], &quot;FAIL&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='fail_rate' datatype='real' name='[Calculation_567664672676106245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_567664672675446787]) / COUNT([__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]) * 100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567664672676106245]' derivation='User' name='[usr:Calculation_567664672676106245:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[usr:Calculation_567664672676106245:qk]' />
              <lod column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' />
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' />
              <geometry column='[federated.0olej8f1og9j9u172znb2120lvz8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olej8f1og9j9u172znb2120lvz8].[Latitude (generated)]</rows>
        <cols>[federated.0olej8f1og9j9u172znb2120lvz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='zip_vio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zip Code and Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
            <column-instance column='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[inspection_AD5CD14126054A1D9D5985B327AD8474]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='violations_count' datatype='integer' name='[fail_count (copy)_567664672693870601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([inspection_violations], &quot;YES&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
            <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[fail_count (copy)_567664672693870601]' derivation='Sum' name='[pcrk:sum:fail_count (copy)_567664672693870601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0olej8f1og9j9u172znb2120lvz8].[zip]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
            <column-instance column='[fail_count (copy)_567664672693870601]' derivation='Sum' name='[sum:fail_count (copy)_567664672693870601:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olej8f1og9j9u172znb2120lvz8].[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]' included-values='in-range'>
            <min>200</min>
            <max>180919</max>
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:facility_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:inspection_results:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:inspection_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:inspection_violations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[__tableau_internal_object_id__].[cnt:inspection_AD5CD14126054A1D9D5985B327AD8474:qk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]</column>
            <column>[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olej8f1og9j9u172znb2120lvz8].[sum:fail_count (copy)_567664672693870601:qk]' />
              <lod column='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' />
              <color column='[federated.0olej8f1og9j9u172znb2120lvz8].[pcrk:sum:fail_count (copy)_567664672693870601:qk]' />
              <geometry column='[federated.0olej8f1og9j9u172znb2120lvz8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olej8f1og9j9u172znb2120lvz8].[Latitude (generated)]</rows>
        <cols>[federated.0olej8f1og9j9u172znb2120lvz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='food_inspections_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='inspection+ (food_inspections)' name='federated.0olej8f1og9j9u172znb2120lvz8' />
      </datasources>
      <datasource-dependencies datasource='federated.0olej8f1og9j9u172znb2120lvz8'>
        <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
        <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
        <column caption='Inspection Type' datatype='string' name='[inspection_type]' role='dimension' type='nominal' />
        <column caption='Inspection Violations' datatype='string' name='[inspection_violations]' role='dimension' type='nominal' />
        <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_results]' derivation='None' name='[none:inspection_results:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_type]' derivation='None' name='[none:inspection_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_violations]' derivation='None' name='[none:inspection_violations:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk]' derivation='None' name='[none:risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
        <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
        <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12625' id='3' name='avg_pass' w='7900' x='1200' y='1125' />
        <zone h='11750' id='4' name='avg_fail' w='6600' x='1200' y='13000' />
        <zone h='12625' id='5' name='avg_risk' w='8800' x='1100' y='24875' />
        <zone h='47250' id='6' name='zip_fail' w='33300' x='65300' y='2000' />
        <zone h='50000' id='8' name='zip_vio' w='33300' x='65300' y='49500' />
        <zone h='50375' id='10' name='year' w='15000' x='49000' y='1500' />
        <zone h='5375' id='11' mode='checkdropdown' name='year' param='[federated.0olej8f1og9j9u172znb2120lvz8].[none:zip:nk]' type-v2='filter' w='20600' x='27200' y='1875' />
        <zone h='5250' id='12' mode='checkdropdown' name='year' param='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_results:nk]' type-v2='filter' w='20600' x='27200' y='14250' />
        <zone h='5875' id='13' mode='checkdropdown' name='year' param='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_type:nk]' type-v2='filter' w='20700' x='27100' y='7750' />
        <zone h='13125' id='14' mode='radiolist' name='year' param='[federated.0olej8f1og9j9u172znb2120lvz8].[none:risk:nk]' type-v2='filter' w='16000' x='9500' y='1500' />
        <zone h='37125' id='16' name='fac' w='44700' x='600' y='62000' />
        <zone h='43750' id='17' name='risk' w='17400' x='46300' y='51875' />
        <zone h='6375' id='18' mode='checkdropdown' name='fac' param='[federated.0olej8f1og9j9u172znb2120lvz8].[none:facility_type:nk]' type-v2='filter' values='database' w='20500' x='27200' y='21000' />
        <zone h='12625' id='19' name='fac' param='[federated.0olej8f1og9j9u172znb2120lvz8].[none:inspection_violations:nk]' type-v2='filter' values='database' w='16800' x='9100' y='15000' />
        <zone h='27375' id='20' name='day_week' w='43400' x='1300' y='34375' />
        <zone h='7250' id='21' name='day_week' pane-specification-id='1' param='[federated.0olej8f1og9j9u172znb2120lvz8].[:Measure Names]' type-v2='color' w='9600' x='34900' y='31625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
